<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha Completa</title>
    <link rel="stylesheet" href="desing.css">
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend>Protocolo de Observação Comportamental - PROC: valores de referência para uma análise quantitativa</legend>
                <div>
                   <label>Lista dos resultados</label>     
                </div>
                <footer class="copyright"> <!--Assinatura-->
                    Luana Vieira de Freitas - RU 420091
                    <span>&copy;</span>
                </footer>
            </fieldset>
        </form>
    </div>
</body>
</html>